{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Example Plugin",
  "Description": "An example Unreal Engine plugin demonstrating NPM distribution pattern",
  "Category": "Other",
  "CreatedBy": "UEPM",
  "CreatedByURL": "https://github.com/uepm/uepm",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ExamplePlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}